## Mini ETL Project
### Step 1 - Extract
#### Import S&P 500 Stock Price 2013-2018
#### Import Consumer Confidence Index 2012-2019
Find wheather there are any corrolations between the two major economic leading indicators

In [1]:
# import dependencies
import pandas as pd
import numpy
import csv
import datetime as dt
import matplotlib as plt

In [2]:
# two csv files to be imported to dataframe
# S&P500 stock value over 5 years (all_stock_5yr.csv)
# and Consumer Confidence Index (cci.csv)
sp500csv = "all_stocks_5yr.csv"
cci = "cci.csv"

# import both csvs into dataframes
sp500_df = pd.read_csv(sp500csv)
cci_df = pd.read_csv(cci)

In [3]:
sp500_df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [4]:
cci_df.head()

cci_us_df = cci_df.loc[cci_df['LOCATION'] == 'USA']

cci_us_df = cci_us_df.dropna(axis = 1, how ='all')

cci_us_df.rename(columns={'TIME':'month', 'Value':'CCI'}, inplace=True)

cci_us_df.head()

    LOCATION INDICATOR   SUBJECT    MEASURE FREQUENCY    month       CCI
980      USA       CCI  AMPLITUD  LTRENDIDX         M  2012-12  98.81718
981      USA       CCI  AMPLITUD  LTRENDIDX         M  2013-01  98.69006
982      USA       CCI  AMPLITUD  LTRENDIDX         M  2013-02  98.79203
983      USA       CCI  AMPLITUD  LTRENDIDX         M  2013-03  98.95719
984      USA       CCI  AMPLITUD  LTRENDIDX         M  2013-04  99.16722

### Step 2 - Transform

#### 1- Summarize stock price to aggregated total by month
#### 2 - limit range of consumer confidence index records to the same period of stock price
#### 3 - merge two tables by joining month (date)

In [5]:
sp500_df['date'] = pd.to_datetime(sp500_df.date)
sp500_df['month'] = sp500_df['date'].dt.strftime('%Y-%m')
sp500_df.head()

        date   open   high    low  close    volume Name    month
0 2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL  2013-02
1 2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL  2013-02
2 2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL  2013-02
3 2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL  2013-02
4 2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL  2013-02

In [6]:
sp500_df1 = sp500_df.groupby('month', as_index=False)['close'].mean()
sp500_df1.head()

     month      close
0  2013-02  58.106483
1  2013-03  59.531515
2  2013-04  60.294833
3  2013-05  63.284582
4  2013-06  61.994978

In [8]:
merge_result = pd.merge(cci_us_df, sp500_df1, on='month')

merge_result.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,month,CCI,close
0,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-02,98.79203,58.106483
1,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-03,98.95719,59.531515
2,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-04,99.16722,60.294833
3,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-05,99.50223,63.284582
4,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-06,99.67543,61.994978

### Step 3 - LOAD to PostgreSQL Database

In [17]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://dbuser:TestDB2019!@localhost:5432/postgres')
merge_result.to_sql('merged_data', engine)

### Step 4 - Basic Analysis of Data